name: java-7
on: push
env:
  PROXY: proxy.crawlera.com:8010
  URL: https://scrapy.org/
  KEY: ${{secrets.KEY}}
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: java-7
        run: make java-7
